API_ID=6370738
API_HASH=46519c62ab541c695a4cf6d4232a98fc
SESSION=1BVtsOI8Bu5pEx6q5sq1PHOhocarIBYnFoLlrbaJ514wLxYTe8s6s6O-YoA1spOwBb5fJHD2opqYtmjUQrq-Gxy4A6sNFgff21Kmmn-RPoxWH4zd63hgW-nXCyhgAM2PVhRKKN0MqSGEadLmkduAl3f7w6TTR9kv4vOnXyaN8vygfug_ebylXBc-VhSKDTXWeyY-h9_LjU3kU12viPqY5yPNfvPGrDoICvxlscK_Or_iA59Mr1iQWBihopepRL6mDQ5Zi-HdZ7cJVt-ktuqZ12eNpBGFHPqnLWWYBTpDVwdj4aa-_EcLAHb6wuIhxSzYrQmR7Zv0WB-1pMSTnOEeDtUwbcmiDAlc=

REDIS_URI=http://redis-13905.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:13905
REDIS_PASSWORD=aE4XQQSjCNaGS4GwQ5UZJc59mHpqjjmd
